# MyCommonsAndroid

./: .gitignore  .travis.yml  README.md  auto.sh  build.gradle  config.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cn/mycommons/simplebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/simpleandroidbase/demo/: AppContext.kt  MainActivity.kt
app/src/main/java/cn/mycommons/simpleandroidbase/demo/ui/: MainActivity.kt  Test.java
app/src/main/java/cn/mycommons/simpleandroidbase/demo/ui/base/: DemoBaseActivity.kt  DemoHostFragment.kt  DemoMvp.kt  DemoMvp2Activity.kt  DemoMvpActivity.kt  DemoMvpFragment.kt
app/src/main/java/cn/mycommons/simpleandroidbase/demo/util/: activity.kt
app/src/main/java/cn/mycommons/simplebase/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_demo_base.xml  activity_main.xml  fragment_demo_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mycommons/simplebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/cn/mycommons/simplebase/android/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/: SabConfig.kt  SabFactory.kt  SabKit.kt
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/app/: ActivityLog.kt  App.kt  SabContentProvider.kt  SabInitProvider.kt
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/base/: BaseActivity.kt  BaseFragment.kt  ILoadView.kt  IUiCreator.java
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/base/host/: BaseHostActivity.kt  BaseHostFragment.kt  HostParam.kt
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/base/mvp/: BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BasePresenter.kt  IBaseMvpView.kt  IMvpPresenter.kt  IMvpView.kt  MvpKit.kt
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/base/mvp/mvp2/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  IMvpPresenter.kt  IMvpView.kt  MvpProxy.kt
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/base/view/: ProgressLoadView.kt
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/util/: permission.kt  sp.kt  toast.kt
lib/src/main/java/cn/mycommons/simpleandroidbase/sab/widget/: handler.kt  rv.kt
lib/src/main/java/cn/mycommons/simplebase/android/app/: ActivityLog.kt  BaseApp.kt
lib/src/main/java/cn/mycommons/simplebase/android/base/: BaseActivity.kt  BaseFragment.kt  ILoadView.kt  IUiCreator.java
lib/src/main/java/cn/mycommons/simplebase/android/base/host/: BaseHostActivity.kt  BaseHostFragment.kt  HostParam.kt
lib/src/main/java/cn/mycommons/simplebase/android/base/mvp/: BaseFragment.kt  BasePresenter.kt  IBaseMvpView.kt  mvp.kt
lib/src/main/java/cn/mycommons/simplebase/android/base/mvp/mvp2/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  IMvpPresenter.kt  IMvpView.kt  MvpProxy.kt
lib/src/main/java/cn/mycommons/simplebase/android/base/view/: ProgressLoadView.kt
lib/src/main/java/cn/mycommons/simplebase/android/util/: log.kt  toast.kt
lib/src/main/java/cn/mycommons/simplebase/android/widget/: rv.kt
lib/src/main/res/layout/: activity_host.xml  sb_activity_host.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/cn/mycommons/simplebase/android/: ExampleUnitTest.kt
