ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19, // >= Android 4.4
            targetSdkVersion : 28,
            supportVersion   : "28.0.0",
    ]

    dependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:$android.supportVersion",
            supportAnno : "com.android.support:support-annotations:$android.supportVersion",
            supportCore : "com.android.support:support-core-utils:$android.supportVersion",
            recyclerview: "com.android.support:recyclerview-v7:$android.supportVersion",

            okhttp3     : 'com.squareup.okhttp3:okhttp:3.12.6',
            okhttp3Log  : 'com.squareup.okhttp3:logging-interceptor:3.12.6',
            gson        : 'com.google.code.gson:gson:2.8.5',

            retrofit    : 'com.squareup.retrofit2:retrofit:2.5.0',
            retrofitgson: 'com.squareup.retrofit2:converter-gson:2.5.0',
    ]

    excludeClose = {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'suppport-annotations'
        exclude group: 'com.android.support', module: 'suppport-core-utils'
        exclude group: 'com.android.support', module: 'suppport-compat'
        exclude group: 'com.android.support', module: 'design'
    }
}